{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ],
  "env": {
    "DB_URI": "mongodb+srv://ahmadevelops:Abdull118@cluster0.rufna06.mongodb.net/"
  }
}
